Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-10-25T22:08:54+02:00

====== WacomTablet ======
Created Freitag 25 Oktober 2019

===== Using a wacom tablet =====
1. wacom usb tablet usually work out-of-the-box
	 tips are here: https://wiki.ubuntuusers.de/Wacom_USB-Tabletts/#Konfiguration
2. using wacom-tools package, contains utility names ''xsetwacom''
	 some tips from http://www.chrisge.org/blog/2014-12-29/wacom_intuos_p_t_s
	a. list help
		''$ xsetwacom -h''
	b. change, for example TapTime
		''$ xsetwacom list'' 
			--> get exact name to be inserted in later calls
				 note: using the id instead of the exact works as well
		''$ xsetwacom get "<wacom-name Finger touch>" TapTime''
			  --> get current value
		''$ xsetwacom set "<wacom-name Finger touch>" TapTime 200''
			  --> change value
		''$ xsetwacom get "<wacom-name Finger touch>" TapTime''
			  --> check if value was actually changed
	c. change buttons
		''$ xsetwacom list modifiers''
			  --> list possible keys (buttons?)
		''$ xetwacom set "<wacom-name Finger pad>" Button <button-nr> "key ctrl y"''
			  --> button number can be 1,2,8,9 in case of Intuos P&T
		''$ xev''
			  --> opens a program which detect the parameters of any input device (allows to identify the button numbers)
	d. draw more smooth lines (might not be necessary, test before!)
		''$ xsetwacom set "<wacom-name> Pen stylus" RawSample 9''
			  --> RawSample adjust number of samples taken from tablet before coordinates are submitted to mouse pointer on screen
		''$ xsetwacom set "<wacom-name> Pen stylus" Suppress 10''
			  --> prevents mouse pointer from moving unless it has been moved by given amount
		''$ xsetwacom set "<wacom-name> Pen eraser" RawSample 9''
		''$ xsetwacom set "<wacom-name> Pen eraser" RawSample 9''
	e. fine-tune touchpad
		''$ xsetwacom set "<wacom-name> Finger touch" ScrollDistance 40''
		''$ xsetwacom set "<wacom-name> Finger touch" ZoomDistance 40''
		''$ xsetwacom set "<wacom-name> Finger touch" TapTime 200''
	f. all commands above should be put into a script to be executed when connecting the tablet
		''#!/bin/sh''
		''$ xsetwacom set "<wacom-name>" RawSample 9''
		''$ xsetwacom set "<wacom-name>" Suppress 10''
		''...''
3. look into the official wiki-page:
	 http://linuxwacom.sourceforge.net/wiki/index.php/Tablet_Configuration


===== Button configuration for Intuos P&T =====
 ''------------------------------------''
''|  3  |                       |  9  |''
''|-----|                       |-----|''
''|  1  |                       |  8  |''
''|------                       ------|''
''|                                   |''
''|                                   |''
''|                                   |''
''|                                   |''
''|              pad                  |''
''|                                   |''
''|                                   |''
''|                                   |''
''-------------------------------------''
''                                  _____  ___''
'' __------------------------------/  3  \/ 2 \--------\__''
''|``        stylus                                     _ > 1''
'' ``--------------------------------------------------/''


===== Restore configuration when reconnecting the tablet =====
Create a bash script which contains all the ''xsetwacom'' configuration calls and run it once the tablet is connected to the computer.
{{{code: lang="sh" linenumbers="True"
#!/bin/bash
# assumes that the tablet itself (the "pad") corresponds to id "18"
# this can be checked with the call "xsetwacom list"

xsetwacom set 18 Button 3 key "PgUp"
xsetwacom set 18 Button 1 key "PgDn"
}}}


===== Using the table in GIMP =====
Edit → Input Devices
